@import "variables.import.less";

.sidebar {

	a.navbar-brand {
		color: #dbdbdb;
		&:hover {
			color: #fff;
		}
	}

	.navbar-transparent {
		background-color: transparent !important;
		border-color: transparent !important;
	}

	.navbar-toggle {
		border: 0;

		.icon-bar {
			background-color: #dbdbdb !important;
		}

		&:hover, &:focus {
			background-color: transparent !important;
			.icon-bar {
				background-color: #fff !important;
			}
		}
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: 0;
		box-shadow: none;
	}

	ul {
		li {
			margin-top: 10px;
			margin-bottom: 20px;
			text-shadow: 0px 0px 5px #555;

			&.nav-divider {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			a {
				color: rgba(215, 215, 215, 0.8) !important;
				text-decoration: none;

				.fa {
					font-size: 20px;
				}
				.text {
					margin-left: 4px;
					font-size: 16px
				}

				&:hover {
					text-decoration: none;
					color: white !important;
				}
			}

			&.active {
				a {
					color: white !important;
				}
			}
		}

	}
}
