.label.label-primary.active {
	background-color: darken(@brand-primary, 10%)
}

.label.label-primary a {
	color: @label-color;
}

.label.label-primary a:hover {
	text-decoration: none;
}

.label {
	font-weight: @font-weight-bold;
}