@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");

body {
	margin: 0px;
}

#cms-admin {

	@import "cms-variables.import.less";
	@import "cms-bootstrap.import.less";
	@import "cms/cms.import.less";

	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-weight: @font-weight-base;
	color: @text-color;
	background-color: @body-bg;

	.container {
		display: block;
		zoom: 1;

		&:after {
			content: " ";
			display: block;
			font-size: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}