@import "theme/variables.import.less";


@font-weight-base:        300;
@font-weight-bold:        400;

@brand-primary:         #2980b9;
@brand-success:         #2ecc71;
@brand-info:            #f1c40f;
@brand-warning:         #e67e22;
@brand-danger:          #e74c3c;

@font-size-base:          16px;
@font-family-sans-serif:  "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@headings-font-weight:    @font-weight-base;
@headings-line-height:    1.2;

@btn-font-weight:         400;

@alert-link-font-weight:  @font-weight-bold;
@badge-font-weight:       @font-weight-bold;