#orion-admin {

	.orion-admin-panel {
		padding: 40px 0;
	}
	img {
		max-width: 100%;
	}

	.admin-top-nav {
		margin-bottom: 30px;
		
		.title {
			font-size: 25px;

			.breadcrumb {
				padding: 0;
				margin-bottom: 0;
				list-style: none;
				background-color: transparent;
				border-radius: 0;
			}
		}
	}
}