#orion-admin {
	.orionAttributesHasOne.not-ready {
		visibility: none;
		border: 0;
	}
	.orionAttributesHasOne .selectize-input {
		color: #555555;
		background-color: #f5f8f9;
		background-image: none;
		border: 1px solid #d5e2e6;
		border-radius: 4px;
		box-shadow: none;
		-webkit-transition: background-color ease-in-out .15s;
		-o-transition: background-color ease-in-out .15s;
		transition: background-color ease-in-out .15s;
		
		&:focus {
			background-color: #fff;
		}

		&.dropdown-active {
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom: 0;
		}
	}

	.orionAttributesHasOne .selectize-dropdown {
		margin-top: 0px;
		color: #555555;
		background-color: #fff;
		border: 1px solid #d5e2e6;
		box-shadow: none;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		overflow: hidden;
	}

	.orionAttributesHasOne .selectize-dropdown-content {
		> div {
			color: #5e5e5e;
			&:hover {
				background-color: #f5f8f9;
			}
		}
	}

}