#orion-admin {
	.usersAttribute .email {
		opacity: 0.5;
	}
	.usersAttribute .name + .email {
		margin-left: 5px;
	}
	.usersAttribute .email:before {
		content: '<';
	}
	.usersAttribute .email:after {
		content: '>';
	}
}