#orion-admin {
	.orionAttributesHasMany.not-ready {
		visibility: none;
		border: 0;
	}
	.orionAttributesHasMany .selectize-input {
		color: #555555;
		background-color: #f5f8f9;
		background-image: none;
		border: 1px solid #d5e2e6;
		border-radius: 4px;
		box-shadow: none;
		-webkit-transition: background-color ease-in-out .15s;
		-o-transition: background-color ease-in-out .15s;
		transition: background-color ease-in-out .15s;
		
		&:focus {
			background-color: #fff;
		}

		&.dropdown-active {
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom: 0;
		}
	}

	.orionAttributesHasMany .selectize-input {
		> div {
			background-color: #fff;
			background-image: none;
			color: #555;
			text-shadow: none;
			border: 1px solid #d5e2e6;
			box-shadow: none;

			&.active {
				background-color: lighten(rgba(0, 0, 0, 0.03), 20%);
			}

			&:hover {
				background-color: rgba(0, 0, 0, 0.01);
			}
		}

		.remove {
			border-left: 1px solid #d5e2e6;
		}
	}

	.orionAttributesHasMany .selectize-dropdown {
		margin-top: 0px;
		color: #555555;
		background-color: #fff;
		border: 1px solid #d5e2e6;
		box-shadow: none;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		overflow: hidden;
	}

	.orionAttributesHasMany .selectize-dropdown-content {
		> div {
			font-weight: 400;
			text-align: left;
			color: #5e5e5e;
			display: block;
			font-size: 13px;

			&:hover {
				background-color: #f5f8f9;
			}
		}
	}
}