#orion-admin {
	.sidebar {
		ul {
			li {
				margin-top: 10px;
				margin-bottom: 20px;

				a {
					text-decoration: none;

					.fa {
						font-size: 20px;
					}
					.text {
						margin-left: 4px;
						font-size: 16px
					}

					&:hover {
						text-decoration: none;
					}
				}
			}

		}
	}
}